{% extends 'base.html' %}

{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   
      <script>
        // Get the modal
        var modals = document.getElementById('id01');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modals) {
            modals.style.display = "none";
          }
        }
        </script>

<style>

body{
    font-size: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
background-color: #ddd;
outline: none;
}

/* Set a style for all buttons */
button {
background-color: #493ee3;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
opacity: 0.9;
}

button:hover {
opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
padding: 14px 20px;
background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
float: left;
width: 50%;

}


/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: #474e5d;
padding-top: 50px;
}

/* Modal Content/Box */
.modal-contents {
background-color: #fefefe;
margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
border: 1px solid #888;
width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
border: 1px solid #f1f1f1;
margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
position: absolute;
right: 35px;
top: 15px;
font-size: 40px;
font-weight: bold;
color: #f1f1f1;
}

.close:hover,
.close:focus {
color: #f44336;
cursor: pointer;
}

/* Clear floats */
.clearfix::after {
content: "";
clear: both;
display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
.cancelbtn, .signupbtn {
 width: 100%;
}
}



</style>


      
    </head>

    <nav class="navbar navbar-light bg-success">
        <div class="container-fluid">
          <a class="navbar-brand text-white" style="font-size: 30px;">Todo List</a>
          <!-- <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn text-white btn-outline-danger" type="submit">Search</button>
          </form> -->
          <a class="btn navbar-btn btn-primary navbar-right pull-right" role="button" href="{% url 'logout_view' %}">Logout</a>
        </div>
      </nav>
<div class="container">
    <h3>Hi........{{request.user}}</h3>

    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Add Work</button>



    <table class="table table-hover">
        <thead>
          <tr>
            <th>Work</th>
            <th>Date </th>
            <th>Time</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>

            {% for x in user_work%}
          <tr>
            <td>{{x.work}}</td>
            <td>{{x.setting_date}}</td>
            <td>{{x.setting_time}}</td>
            
            <td><a href="{{x.id}}" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-trash"></span>  
              </a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>



</div>

      

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="add_work/" method="POST">
    {% csrf_token %}
    <div class="container">


        
      <h1>Assigning new Work</h1>
      <label for="username"><b>User Name</b></label>
      <input type="text" name="username" value={{request.user}} readonly>

      <label for="subject"><b>Write your work:</b></label>
      <input type="text" placeholder="Type Subject" name="subject" required>

      <label for="Time"><b>Date </b></label>
      <input type="date" placeholder="Type Question" name="date" required>
      <label for="Time"><b>Time </b></label>
      <input type="time" placeholder="Type Question" name="time" required>
  
      <div class="clearfix mt-5">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn" style="background-color: #0e8140;">Send Work</button>
      </div>
    </div>
  </form>
</div>


{% endblock content %}